# 2023-09-otus-spring-marchenko

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hw_01/: README.md  pom.xml
hw_01/src/main/java/ru/otus/marchenko/: SpringApp.java
hw_01/src/main/java/ru/otus/marchenko/dao/: CsvQuizletDao.java  QuizletDao.java  QuizletDaoImpl.java
hw_01/src/main/java/ru/otus/marchenko/domain/: Answer.java  (+2 more)
hw_01/src/main/resources/: quizlet.csv  spring-context.xml
hw_01_with_template/: pom.xml
hw_01_with_template/src/main/java/ru/otus/marchenko/: Application.java
hw_01_with_template/src/main/resources/: questions.csv  spring-context.xml
hw_02/: pom.xml
hw_02/src/main/java/ru/otus/marchenko/: Application.java
hw_03/: pom.xml
hw_03/src/main/java/ru/otus/marchenko/: Application.java
hw_03/src/main/resources/: banner.txt  messages_ru_RU.properties  questions_ru.csv
hw_04_spring_shell/: pom.xml
hw_04_spring_shell/src/main/java/ru/otus/marchenko/: Application.java
hw_04_spring_shell/src/main/resources/: messages.properties
hw_04_spring_shell/src/test/resources/: application.yml  testQuestions.csv
hw_05_spring_jdbc/: pom.xml
hw_05_spring_jdbc/src/main/java/ru/otus/marchenko/: Application.java
hw_05_spring_jdbc/src/main/resources/: data.sql  schema.sql
hw_06_jpql/: pom.xml
hw_06_jpql/src/main/java/ru/otus/marchenko/: Application.java
hw_06_jpql/src/main/resources/: application.yml  schema.sql
hw_06_jpql/src/test/resources/: application.yml  test-data.sql
hw_07_spring_data_jpa/: pom.xml
hw_07_spring_data_jpa/src/main/java/ru/otus/marchenko/: Application.java
hw_07_spring_data_jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw_08_mongoDB/: pom.xml
hw_08_mongoDB/src/main/java/ru/otus/marchenko/: Main.java
hw_08_mongoDB/src/main/resources/: application.yml
hw_08_mongoDB/src/test/resources/: application.yml
hw_09_spring_mvc_view/: pom.xml
hw_09_spring_mvc_view/src/main/java/ru/otus/marchenko/: Main.java
hw_09_spring_mvc_view/src/main/resources/: schema.sql
hw_09_spring_mvc_view/src/main/resources/templates/author/: add.html
hw_09_spring_mvc_view/src/main/resources/templates/book/: add.html  details.html  edit.html  list.html
hw_09_spring_mvc_view/src/main/resources/templates/comment/: add.html  list.html
hw_09_spring_mvc_view/src/main/resources/templates/genre/: add.html
hw_10_spring_mvc_rest_ajax/: pom.xml
hw_10_spring_mvc_rest_ajax/src/main/resources/: application.yml  data.sql
hw_10_spring_mvc_rest_ajax/src/main/resources/templates/book/: edit.html
hw_10_spring_mvc_rest_ajax/src/main/resources/templates/comment/: list.html
hw_10_spring_mvc_rest_ajax/src/main/resources/templates/genre/: add.html
hw_11_spring_web_flux/: pom.xml
hw_11_spring_web_flux/docker/: runDB.txt
hw_11_spring_web_flux/src/main/java/ru/otus/marchenko/: WebFlux.java
hw_11_spring_web_flux/src/main/resources/: application.yml
hw_11_spring_web_flux/src/main/resources/db/migration/: V1__initial_schema.sql
hw_11_spring_web_flux/src/main/resources/templates/book/: details.html  edit.html  list.html
hw_11_spring_web_flux/src/test/resources/: application.yml
hw_12_spring_security/: pom.xml
hw_12_spring_security/src/main/java/ru/otus/marchenko/: SecurityApp.java
hw_12_spring_security/src/main/resources/: data.sql  schema.sql
hw_12_spring_security/src/main/resources/templates/author/: add.html
hw_12_spring_security/src/main/resources/templates/book/: details.html  edit.html  list.html
hw_12_spring_security/src/main/resources/templates/comment/: add.html
hw_13_authorization/: pom.xml
hw_13_authorization/src/main/resources/: data.sql
hw_13_authorization/src/main/resources/templates/book/: add.html
hw_13_authorization/src/main/resources/templates/comment/: add.html  list.html
hw_14_spring_batch/: pom.xml
hw_14_spring_batch/src/main/java/ru/otus/marchenko/: BatchApp.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/config/: CacheConfig.java  JobConfig.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/config/steps/: AuthorStepConfig.java  BookStepConfig.java  CommentsStepConfig.java  GenreStepConfig.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/models/noSqlModels/: AuthorDocument.java  BookDocument.java  CommentDocument.java  GenreDocument.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/models/sqlModels/: AuthorTable.java  BookTable.java  CommentTable.java  GenreTable.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/services/: ConversionService.java  cleanCacheStepService.java
hw_14_spring_batch/src/main/java/ru/otus/marchenko/shell/: BatchCommands.java  H2Commands.java
hw_14_spring_batch/src/main/resources/: application.yml  data.sql  schema.sql
hw_14_spring_batch/src/test/java/ru/otus/marchenko/: JobConversionTest.java
hw_14_spring_batch/src/test/resources/: application.yml  data.sql
hw_15_spring_integration/: pom.xml
hw_15_spring_integration/src/main/java/ru/otus/marchenko/: TomatoPlantApp.java
hw_16_spring_actuator/: pom.xml
hw_16_spring_actuator/src/main/java/ru/otus/marchenko/: Main.java
hw_16_spring_actuator/src/main/resources/: application.yml  schema.sql
hw_16_spring_actuator/src/main/resources/templates/book/: details.html  list.html
hw_17_docker/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
hw_17_docker/src/main/resources/: application.yml
hw_17_docker/src/main/resources/db/migration/: V2__add_data.sql
hw_17_docker/src/main/resources/templates/book/: edit.html
(+400 files in other folders)
