<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>Spring_marchenko</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw_01</module>
        <module>hw_01_with_template</module>
        <module>hw_02</module>
        <module>hw_03</module>
        <module>hw_04_spring_shell</module>
        <module>hw_05_spring_jdbc</module>
        <module>hw_06_jpql</module>
        <module>hw_07_spring_data_jpa</module>
        <module>hw_08_mongoDB</module>
        <module>hw_09_spring_mvc_view</module>
        <module>hw_10_spring_mvc_rest_ajax</module>
        <module>hw_11_spring_web_flux</module>
        <module>hw_12_spring_security</module>
        <module>hw_13_authorization</module>
        <module>hw_14_spring_batch</module>
    </modules>
</project>