<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>Spring_marchenko</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw_01</module>
        <module>hw_01_with_template</module>
        <module>hw_02</module>
        <module>hw_03</module>
    </modules>
</project>