<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comments:</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<table class="comments" id="comments">
    <thead>
    <div class="row">
        <a href="add.html" th:href="@{/comment/add/{bookId}(bookId=${bookId})}">
            <button type="button">New</button>
        </a>
        <a href="../book/details.html" th:href="@{/book/details/{id}(id=${bookId})}">
            <button type="button">Cancel</button>
        </a>
    </div>
    <tr>
        <th>ID</th>
        <th>Message</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
    var bookId = [[${bookId}]]
    const comments = document.getElementById("comments");
       fetch("/api/v1/comment/" + bookId)
           .then((resp) => resp.json())
           .then(data => {
               const tbody = comments.querySelector('tbody');
               data.forEach(comment => {
                   const line = document.createElement('tr');
                   line.innerHTML = `
                       <td>${comment.id}</td>
                       <td>${comment.message}</td>
                       <td><button onclick="deleteComment(${comment.id}, ${bookId})">DELETE</button></td>
                      `;
                   tbody.appendChild(line);
               });
           })
           .catch(error => console.error(error));
</script>
<script>
    function deleteComment(id, bookId){
         fetch(`/api/v1/comment/${id}`, {method: "DELETE"})
            .then(response => response)
            .then(function () {
                location.href = "/comment/" + bookId;
            });
        }
</script>
</body>
</html>