<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comments:</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<table class="comments">
    <thead>
    <div class="row">
        <a href="add.html" th:href="@{/comment/add/{bookId}(bookId=${bookId})}"><button type="button">New</button></a>
        <a href="../book/details.html" th:href="@{/book/details/{id}(id=${bookId})}"><button type="button">Cancel</button></a>
    </div>
    <tr>
        <th>ID</th>
        <th>Message</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}"></td>
        <td th:text="${comment.message}"></td>
        <td>
            <a href="list.html" th:href="@{/comment/delete/{id}(id=${comment.id}, bookId=${comment.bookId})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>