<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>


</head>
<body>
<h4>Create new book:</h4>
<a href="add.html" th:href="@{/book/add}">
    <button>ADD</button>
</a>
<h4>Books:</h4>
<table class="books" id="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script>
    const books = document.getElementById("books");
    fetch("/api/v1/book")
        .then((resp) => resp.json())
        .then(data => {
            const tbody = books.querySelector('tbody');
            data.forEach(book => {
                const line = document.createElement('tr');
                line.innerHTML = `
                    <td>${book.id}</td>
                    <td>${book.title}</td>
                    <td>${book.authorDto.fullName}</td>
                    <td>${book.genreDto.name}</td>
                    <td><button><a href="/book/details/${book.id}">Details</a></button></td>
                   `;
                tbody.appendChild(line);
            });
        })
        .catch(error => console.error(error));
</script>

</body>
</html>
